.applications-wrapper {
  display: grid;
  padding: 0.65rem;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  column-gap: 1.5rem;
  row-gap: 3rem;
  margin-top: 50px;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
  background: transparent;
  max-width: 350px;
  width: 350px;
  border-radius: 10px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  transform-style: preserve-3d;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

body,
.card-wrapper .card,
.card-stats {
  display: flex;
}

.card-wrapper .card {
  padding: 1rem;
  padding-left: 2rem;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.card-options {
  position: absolute;
  right: 20px;
}

.card-wrapper .card-options {
  display: block;
  height: 7rem;
  width: 7rem;
  right: -3.5rem;
  top: -3.5rem;
  border: none;
  border-radius: 50%;
  background-color: #4172f5aa;
  transition: all 150ms ease-in;
  box-shadow: 2rem 6rem 0 -3rem #FFF;
  z-index: 99;
}

.card-wrapper .card-options:hover {
  height: 10rem;
  width: 10rem;
  top: -5rem;
  right: -5rem;
  background: var(--font-orange);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-options svg.options-icon {
  margin: 0 0 -44% -40%;
  display: inline-block;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  transition: all 50ms ease;
}

.card-wrapper .card-options:hover svg.options-icon {
  display: none;
}

.card-options svg.delete-icon {
  margin: 0 0 -38% -40%;
  display: none;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  transition: all 50ms ease;
}

.card-wrapper .card-options:hover svg.delete-icon {
  display: inline-block;
}

.infos .name {
  margin-bottom: 1rem;
}

.infos .name h2 {
  margin: 0;
  font-family: inherit;
  margin-bottom: 0.25em;
  font-size: 1.5rem;
}

.infos .name h4 {
  margin: 0;
  font-family: inherit;
  font-size: 0.95rem;
  color: #444;
  font-weight: 800;
}

ul.card-stats {
  margin-top: 0;
  padding: 0;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text {
  font-size: .9rem;
  margin-bottom: 1rem;
}

.infos .card-stats {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.infos .card-stats li {
  min-width: 5rem;
  margin-right: 18px;
}

.infos .card-stats li h3 {
  font-size: .99rem;
  margin: 0.45rem 0;
}

.infos .card-stats li h4 {
  font-size: .75rem;
  font-weight: 500;
  margin: 0;
}

.links button {
  font-family: 'Poppins', sans-serif;
  min-width: 120px;
  padding: .5rem;
  border: 1px solid #222;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all .25s linear;
  margin-right: 18px;
}

.links .follow {
  background-color: #222;
  color: #FFF;
}

.links .view {
  background-color: transparent;
  color: #222;
}

@media screen and (max-width: 450px) {
  .card-wrapper .card {
    display: block;
  }

  .infos {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .links button {
    min-width: 100px;
  }
}