.training-id-name{
    user-select: none;
    border-radius: 6px;
    background-color:white;
    max-width: 865px;
    margin: 0 auto;
    padding: 1%;
    display: flex;
    flex-direction: row;
    /* border: gray 2px solid; */
    font-weight: 600;
    box-shadow: 0px 0px 7px 2px #dedede;
    position: relative;
    overflow: hidden;
    z-index: 0;

}


.training-id-name::after{
    content: "";
    /* display: block; */
    position: absolute;
    width: 400px;
    height: 200px;
    background: cornflowerblue;
    border-radius: 200%;
    top: -130%;
    left: 72%;
    z-index: -1;
}

#training-id,#training-name{
    color: rgb(255, 115, 0);
    margin-bottom: 5px;
    font-size: large;
}

#training-start,#training-end{
    color: gray;
}

.flexdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flexi{
    display: flex;
}



#box2{
    margin-left: 50px;
}

.heading1{
    font-size: large;
    color: rgb(255, 115, 0);
    margin-left: 33px;
}

.heading2{
    color: gray;
    margin-left: 50px;
}

#xo{
    margin-left: 97px;
}

.student-table{
    user-select: none;
    background-color: white;
    max-width: 865px;
    min-width: 865px;
    min-height: 400px;
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
    /* border: 2px black solid; */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.table-heading{

    background-color: rgb(41, 41, 41);
    color: white;
    border-radius: 3px;
    padding: 3px;
    padding-top: 9px;
    padding-bottom: 7px;

}

.hslno{
    text-align: center;
    /* border: 1px red  solid; */
    margin-left: 10px;
    min-width: 50px;
    max-width: 50px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.hsid{
    text-align: center;
    /* border: 1px red  solid; */
    margin-left: 10px;
    min-width: 90px;
    max-width: 90px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    
}

.hsname{
    text-align: center;
    /* border: 1px red  solid; */
    margin-left: 10px;
    min-width: 140px;
    max-width: 140px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.hexp{
    text-align: center;
    /* border: 1px red  solid; */
    margin-left: 10px;
    min-width: 140px;
    max-width: 140px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.h-stack{
    text-align: center;
    /* border: 1px red  solid; */
    margin-left: 10px;
    min-width: 110px;
    max-width: 110px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.hremark{
    text-align: center;
    /* border: 1px red  solid; */
    margin-left: 10px;
    min-width: 215px;
    max-width: 215px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.table-data .table-card{
    margin-top: 7px;
    background-color: white;
    box-shadow: 0px 0px 3px 1px #dedede;
    border-radius: 2px;
    padding: 2px;
    padding-top: 8px;
    padding-bottom: 6px;
}

.table-data .card:hover{
    background-color: #e8e8e8;
}


.table-data{
    padding: 2px;
}