.users-container{
    height: 73.6% !important;
    width: 80% !important;
    background-color: #ffffff !important;
    opacity: 0.5 !important;
    position: fixed !important;
    top: 120px !important;
    left: 130px !important;
    border-radius: 10px 10px 10px 10px !important;
    transition: 0.3s !important;
    overflow-y: auto !important;
}

.users-container::-webkit-scrollbar {
  display: none !important;
}

.users-container:hover{
  opacity: 0.8 !important;
}

.fixed-header{
  position: fixed !important;
  background-color: white !important;
  border-radius: 10px 10px 0px 0px !important;
  width: 80% !important;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5) !important;
}

.fetched-rows{
  margin-top: 140px !important;
}

#dashboard-delete-btn{
  background-color: #ffffff !important;
  border-radius: 10px !important;
  padding: 5px 12px !important;
  text-align: center !important;
  /* margin-left: -40px !important; */
  transition-duration: 0.4s !important;
  /*  */
  border: 2px dashed rgb(230, 106, 106) !important;
  color: rgb(230, 106, 106) !important;
  height: 40px !important;
  width: 90px !important;
  font-size: 1em !important;
  position: fixed !important;
  top: 23.5% !important;
  left: 81% !important;
}

#dashboard-delete-btn:hover{
  cursor: pointer !important;
  /*  */
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5) !important;
  background-color: rgb(230, 106, 106) !important;
  color: white !important;
  transition: 0s !important;
  border: 2px dashed rgb(255, 255, 255) !important;
}

#dashboard-delete-btn:active{
  height: 38px !important;
  width: 88px !important;
  background-color: white !important;
  color: red !important;
}

#table-title{
  position: relative !important;
  left: 20px !important;
  top: -5px !important;
  font-family: "Trebuchet MS", sans-serif !important;
  font-size: 2em !important;
  font-weight: bold;
  letter-spacing: -2px !important;
  text-transform: uppercase !important;
  color: black;
}

.dashboard-heading{
  padding-top: 20px;
  padding-bottom: 15px;
}

.dashboard-heading:hover{
  background-color: transparent !important;
  cursor: default !important;
}

#table-hr-1{
  border: none !important;
  height: 1px !important;
  background-color: black !important;
  position: relative !important;
  top: -20px !important;
  opacity: 1;
}

.table-headers{
  font-weight: 700 !important;
  margin-left: 20px !important;
  margin-top: 10px !important;
}

.table-headers:hover{
  background-color: transparent !important;
  cursor: default !important;
}

input{
  margin-right: 20px !important;
}

button:disabled,
button[disabled]{
  text-decoration: line-through !important;
}