.modal-headers {
    display: inline-block !important;
    width: 150px !important;
    margin-top: 15px !important;
    margin-left: 50px !important;
    font-weight: bold !important;
    font-size: 1em !important;
}

input{
  color: black !important;
  padding-left: 5px !important;
  border-radius: 10px !important;
}

#edit-modal-save-btn {
    position: fixed !important;
    right: 370px !important;
  }
  
#edit-modal-close-btn {
   position: fixed !important;
   right: 280px !important;
}

.edit-modal-btn-common {
    font-size: 16px !important;
    background-color: #ffffff !important;
    border-radius: 10px !important;
    color: rgb(0, 0, 0) !important;
    padding: 5px 12px !important;
    text-align: center !important;
    transition-duration: 0.4s !important;
}

.edit-modal-btn-common:hover{
  box-shadow: 0 0px 16px 0 rgb(255, 255, 255), 0 0px 50px 0 rgb(255, 255, 255) !important;
  background-color: rgb(255, 255, 255) !important;
  cursor: pointer !important;
}
/* 
button{
    background-color: #ffffff !important;
    border: none !important;
    border-radius: 10px !important;
    color: rgb(0, 0, 0) !important;
    padding: 5px 12px !important;
    text-align: center !important;
    text-decoration: none !important;
    display: inline-block !important;
    font-size: 12px !important;
    margin-left: -40px !important;
    transition-duration: 0.4s !important;
}

button:hover{
  box-shadow: 0 0px 16px 0 rgb(255, 255, 255), 0 0px 50px 0 rgb(255, 255, 255) !important;
  background-color: rgb(255, 255, 255) !important;
  cursor: pointer !important;
} */
