.modal-headers {
    display: inline-block;
    width: 120px !important;
    margin-top: 0px !important;
    margin-left: 50px;
    font-weight: bold;
    font-size: 1em !important;
}

.view-modal-content{
  font-size: 1em !important;
  width: 200px !important;
}

#view-modal-close-btn {
  background-color: #ffffff !important;
  border-radius: 10px !important;
  padding: 5px 12px !important;
  transition-duration: 0.4s !important;
  /*  */
  color: red  !important;
  position: fixed !important;
  left: 70px !important;
  bottom: 25px !important;
  font-size: 14px !important;
  }
  
#view-modal-close-btn:hover {
  box-shadow: 0 0px 16px 0 rgb(255, 255, 255), 0 0px 50px 0 rgb(255, 255, 255) !important;
  background-color: rgb(255, 255, 255) !important;
  cursor: pointer !important;
  /*  */
  box-shadow: 0 0px 16px 0 rgb(255, 0, 0), 0 0px 50px 0 rgb(255, 0, 0) !important;
  background-color: red !important;
  color: white !important;
  font-size: 16px !important;
}