/* Home component */

.home-container{
    height: 100vh;
    width: 100vw;
    position: fixed;
    /* z-index: 1 !important; */
  }


  #home-bg-img {
    object-fit: cover;
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  
  #home-heading{
    position: relative;
    top: -560px;
    left: 10%;
    font-size: 1.8em;
    font-weight: 600;
  }
  
  .dark-font{
    color:rgb(230, 230, 230)
  }
  
  .light-font{
    color:rgb(63, 63, 63);
  }
  
  /* navbar  */
  
  #navbar {
    height: 90%;
    width: 50px;
    background-color: #4C4C4C;
    color: aliceblue;
    border-radius: 10px 10px 10px 10px;
    /* box-shadow: 0px 0px 10px rgb(0,0,0); */
    margin: 5vh 0px 5vh 2vw;
    transition: .5s ease; 
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    align-items: center;
    opacity: 0.7 !important;
  }
  
  #navbar:hover{
    width: 55px;
  }
  
  .navbar-icons{
    height: 25px;
    width: 25px;
    margin-top: 20px !important;
    position: relative;
    opacity: 1 !important;
    top: 20px;
    transition: 0.3s;
  }
  
  .navbar-icons:hover{
    cursor: pointer;
    width: 30px;
    height: 30px;
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
  }

  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    opacity: 0.7;
    bottom: 35px;
    left: -10px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  #dashboard-icon{
    background-image: url('https://iili.io/gAKzQe.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  #profile-icon{
    background-image: url('https://iili.io/gBfRgn.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  #users-icon{
    background-image: url('https://iili.io/gAduJS.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  #dark-mode-icon{
    background-image: url('https://iili.io/gBfj5b.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  #logout-icon{
    margin-top: 300px !important;
    background-image: url('https://iili.io/gBfdiP.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  