{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/jsx-runtime",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:import/recommended",
		"plugin:react-hooks/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"ts": "never",
				"tsx": "never"
			}
		],
		"react/react-in-jsx-scope": "off",
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }]
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"typescript": {}
		}
	}
}
