{
    "name": "backend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@material-ui/core": "^4.12.4",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@mui/lab": "^5.0.0-alpha.95",
        "@mui/material": "^5.10.1",
        "@mui/x-date-pickers": "^5.0.0-beta.6",
        "@reduxjs/toolkit": "^1.8.4",
        "@types/jest": "^28.1.7",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^18.7.5",
        "@types/react-csv": "^1.1.3",
        "@types/react-datepicker": "^4.4.2",
        "@types/react-modal": "^3.13.1",
        "@types/react-redux": "^7.1.24",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.0",
        "date-fns": "^2.29.2",
        "formik": "^2.2.9",
        "formik-mui-lab": "^1.0.0",
        "moment": "^2.29.4",
        "mongodb": "^4.9.0",
        "react": "^18.2.0",
        "react-content-loader": "^6.2.0",
        "react-csv": "^2.2.2",
        "react-data-table-component": "^7.5.2",
        "react-datepicker": "^4.8.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-loading-skeleton": "^3.1.0",
        "react-modal": "^3.15.1",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-spinners": "^0.13.4",
        "react-switch": "^7.0.0",
        "react-switch-selector": "^2.2.1",
        "reactstrap": "^9.1.3",
        "remove": "^0.1.5",
        "sass": "^1.54.4",
        "styled-components": "^5.3.5",
        "typescript": "^4.7.4",
        "yup": "^0.32.11",
        "yup-password": "^0.2.2"
    },
    "devDependencies": {
        "@types/mongodb": "^4.0.7",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "@vitejs/plugin-react": "^2.0.0",
        "autoprefixer": "^10.4.8",
        "daisyui": "^2.24.0",
        "eslint": "^8.21.0",
        "eslint-import-resolver-typescript": "^3.4.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.6.4",
        "vite": "^3.0.4"
    }
}
