.AuthApp {
    /* text-align: center; */
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0 ;
    /* font-size: 1em !important; */
  }
  
  Body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  }
  
  /* App component */
b{
  font-weight: bold ;
}
  
  #bg-img{
    object-fit: cover;
    width: 100% ;
    height: 100vh ;
    position: absolute ;
  } 
  
  #name-container {
    position: fixed ;
    top: 175px ;
    right: 40% ;
    height: 100px ;
    width: 600px ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif ;
  }
  
  #team-name{
    color: rgb(230, 230, 230);
    font-weight: lighter ;
    font-size: 2em;
    float: right ;
    margin-right: 100px ;
    margin-bottom: 20px ;
    transition: 0.3s ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif ;
  }
  
  #team-name:hover {
    text-shadow: 2px 2px rgba(255, 0, 0) ;
    cursor: pointer ;
  }
  
  #team-members {
    color: rgb(230, 230, 230) ;
    float: right ;
    text-align: right ;
    margin-right: 100px ;
    font-size: 1em;
  }
  
  #main-hr {
    float: right !important;
    width: 300px !important;
    height: 1px !important;
    opacity: 20% !important;
    border: none !important;
    background-color: rgb(230, 230, 230) !important;
    margin-right: 100px !important;
  }