@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
/* 
.view-training-container-outer{
    display:absolute;
    top: 50px;
    z-index:-2;
} */
.view-training-container {
    margin-top:100px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    z-index:0;
    /* background-color: #f7f8fc; */
    font-family: "Roboto", sans-serif;
    width: 100%;
}

.card_ {
    display: flex;
    background-color: rgb(143, 35, 35);
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 90%;
    background-color: #464646;
}

.card-body_ {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    min-height: 250px;
    /* grid-template-columns: 1fr 3fr 1fr; */
}

.tag {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background: #000000;
    border-radius: 50px;
    font-size: 14px;
    box-sizing: border-box;
    padding: 5px;
    display: inline-block;
    color: #fff;
    padding: 10px 10px;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid transparent;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-red {
    background-color: #ff4d4d;
}

.card-body p {
    font-size: 15px;
    margin: 0 0 40px;
}

.details-row {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 10px;
    padding: 2px 0px;
}

.details-row .span-data {
    margin-left: 20px;
}

.description-row {
    text-align: justify;
}

.description-row h4 {
    margin-bottom: 30px;
}

.description-row u {
    font-size: 19px;
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    ;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 20px;
    min-height: 100%;
}

.button-group h2 {
    margin: 0px 10px;
}

.tag:hover {
    border: 1px solid white;
}

.seperator {
    /* display: inline-block; */
    height: 80%;
    background-color: #000000;
    width: 10px;
    box-shadow: 5px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.button-group img {
    margin: 10px;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid transparent;
    transition: all 0.3s ease 0s;
}

.button-group img:hover {
    cursor: pointer;
    border: 1px solid white;
}

* {
    box-sizing: border-box;
}


/* body {
	background-image: linear-gradient(45deg, #7175da, #9790F2);
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
} */

.courses-container {
    display: flex;
    justify-content: center;
}

.course {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    min-width: 50%;
    margin: 20px;
    overflow: hidden;
}

.course .info {
    margin: 40px 0px 50px 0px;
}

.course .course-preview hr {
    text-decoration: none;
    margin-top: 10px;
}

.course h6 {
    opacity: 0.6;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

span {
    opacity: 1;
    margin: 0;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.course h2 {
    letter-spacing: 1px;
    margin: 10px 0;
}

.course-preview {
    background-color: #2A265F;
    color: #fff;
    padding: 30px;
    min-width: 400px;
    min-height: 400px;
}

.heading-training-card {
    font-size: 1.2rem;
}

.course-preview a {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    opacity: 0.6;
    margin-top: 30px;
    text-decoration: none;
}

.course-info {
    padding: 30px;
    position: relative;
    width: 100%;
    min-width: 600px;
}

.course-info h6 {
    margin-bottom: 20px;
}

.progress-container {
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: right;
    width: 150px;
}

.progress {
    background-color: #ddd;
    border-radius: 3px;
    height: 5px;
    width: 100%;
}

.progress::after {
    border-radius: 3px;
    background-color: #2A265F;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 66%;
}

.progress-text {
    font-size: 10px;
    opacity: 0.6;
    letter-spacing: 1px;
}

.btn-delete {
    background-color: #2A265F;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    letter-spacing: 1px;
}

.btn-edit {
    background-color: #2A265F;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    position: absolute;
    bottom: 20px;
    right: 120px;
    letter-spacing: 1px;
}

.view-training-container {
    display: flex;
    padding-top: 20px;
    justify-items: center;
}