.dashboard-container{
    height: 73.6%;
    width: 80%;
    /* opacity: 0.7; */
    position: fixed;
    top: 120px;
    left: 130px;
}

.left{
    width: 54.5%;
    height: 100%;
    display: inline;
    float: left;
    z-index: 1;
}

.left-top{
    width: 99%;
    height: 28.5%;
    background-color: #4C4C4C;
    border-radius: 5px;
    opacity: 0.5;
    transition: 0.3s;
    background-image: url('https://media.istockphoto.com/vectors/weather-forecast-layout-design-vector-id1166244112?k=20&m=1166244112&s=612x612&w=0&h=7KbtIILXxJXNb4xrKDHX4ljlyvjMzJFDySiQ_lGunwU=');
    /* background-repeat: no-repeat; */
    background-size: contain;
}

.left-top:hover{
    height: 31%;
    width: 101%;
    opacity: 1;
    background-color: white;
    box-shadow: 0 0 15px black;
}

.left-mid1{
    width: 48.5%;
    height: 38.5%;
    margin-top: 1%;
    display: inline;
    float: left;
    border-radius: 5px;
    opacity: 0.5;
    transition: 0.3s;
    background: rgb(47,129,114);
    background: radial-gradient(circle, rgba(47,129,114,1) 0%, rgba(0,59,55,1) 100%);
    color: white;
    text-align: center;
}

.left-mid1:hover{
    width: 50%;
    height: 40%;
    opacity: 1;
    background-color: white;
    box-shadow: 0 0 15px black;
}

.left-mid2{
    width: 49%;
    height: 38.5%;
    margin-right: 1%;
    margin-top: 1%;
    background-color: #4C4C4C;
    float: right;
    border-radius: 5px;
    opacity: 0.5;
    transition: 0.3s;
    background-image: url('https://apideveloperweekly.com/images/api-dev-newsletter.png');
    /* background-repeat: no-repeat; */
    background-size: contain;
}

.left-mid2:hover{
    height: 40%;
    width: 50%;
    opacity: 1;
    background-color: white;
    box-shadow: 0 0 15px black;
}

.left-bottom{
    width: 99%;
    height: 29%;
    margin-top: 172px;
    background-color: #4C4C4C;
    border-radius: 5px;
    opacity: 0.5;
    transition: 0.3s;
    background-image: url('https://static.seekingalpha.com/uploads/2020/3/15/saupload_SP-1024x399.jpg');
    /* background-repeat: no-repeat; */
    background-size: contain;
}

.left-bottom:hover{
    height: 31%;
    width: 101%;
    opacity: 1;
    background-color: white;
    box-shadow: 0 0 15px black;
}

.right{
    background-color: #4C4C4C;
    /* opacity: 1 !important; */
    width: 44%;
    height: 98%;
    margin-right: 1.5%;
    float: right;
    border-radius: 5px;
    opacity: 0.5;
    transition: 0.3s;
    background-image: url('https://raw.githubusercontent.com/Paradoxis/Angular-2.0-todo-list/master/img/todo-list.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

.right:hover{
    height: 100%;
    width: 44%;
    opacity: 1;
    background-color: white;
    box-shadow: 0 0 15px black;
}

.glow {
    font-size: 30px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    padding: 0;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #37ff91, 0 0 40px #37ff91, 0 0 50px #37ff91;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #4de4ff, 0 0 40px #4de4ff, 0 0 50px #4de4ff;
    }
  }