.AppTraining{
    margin: 0;
    min-height: 100%;
    height:100vh;
    width:100vw;
    text-align: center;
    background-image: linear-gradient(45deg, #7175da, #9790F2);
  }
  #root{
    height: 100%;
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  
  
  .read-the-docs {
    color: #888;
  }
  